<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/man"
        android:id="@+id/name_person"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorMan"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/textChat"
        android:text="@string/some_text"
        android:textSize="18sp"
        android:gravity="end"
        android:layout_alignTop="@+id/name_person"
        android:layout_toRightOf="@+id/name_person"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_msg_you"/>

</RelativeLayout>