<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/woman"
        android:id="@+id/name_person"
        android:textSize="18sp"
        android:textColor="@color/colorWoman"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name_person"
        android:layout_marginLeft="10dp"
        android:id="@+id/textChat"
        android:text="@string/some_text"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/name_person"
        android:layout_toStartOf="@+id/name_person"
        android:background="@drawable/bg_msg_from"/>



</RelativeLayout>